<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".activity.LoginActivity">
    <ImageView
        android:id="@+id/admin_img"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/admin"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:id="@+id/edit_but"
        android:layout_width="330dp"
        android:layout_height="20pt"
        android:background="@drawable/rv_back"
        android:layout_below="@id/admin_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        >
        <TextView
            android:id="@+id/login_name"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="17dp"
            />
        <EditText
            android:id="@+id/login_name1"
            android:layout_width="260dp"
            android:layout_height="20pt"
            android:layout_marginLeft="70dp"
            android:hint="请输入用户名"
            android:background="@null"
            android:singleLine="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_but1"
        android:layout_width="330dp"
        android:layout_height="20pt"
        android:background="@drawable/rv_back"
        android:layout_below="@id/edit_but"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/login_password"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="17dp"
            />

        <EditText
            android:id="@+id/login_password1"
            android:layout_width="260dp"
            android:layout_height="20pt"
            android:layout_marginLeft="55dp"
            android:hint="请输入密码"
            android:background="@null"
            android:inputType="textPassword"
            android:singleLine="true"
            />

    </RelativeLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/edit_but1"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="登陆"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:background="@drawable/login_edittext"
        />

</RelativeLayout>