<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_good_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/item_good_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/item_good_img"
        android:layout_toEndOf="@+id/item_good_img"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/item_good_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/item_good_title"
        android:layout_toEndOf="@+id/item_good_img"
        android:textColor="@color/brown"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_good_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:text="购买"
        android:textColor="@color/white"
        android:background="@drawable/button3"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/item_good_img"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/txt_light_gray_1"/>

</RelativeLayout>